#Server configuration

spring.application.name=companie

server.port=8082

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/MS_AgenceVoyage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#loggingconfiguration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log


spring.cloud.config.import-check.enabled=false


eureka.client.server-url.default-zone=http://localhost:8761
eureka.client.resgister-with-eureka=true
